# GestiForm

./: README.md
gestiform/: .project  pom.xml
gestiform/gestiform/: .project  pom.xml
gestiform/src/main/java/be/atc/gestiform/: GestiformApplication.java  SettingsView.java
gestiform/src/main/java/be/atc/gestiform/apprenant/entity/: Adresse.java  Apprenant.java  CompteCredit.java  Pays.java
gestiform/src/main/java/be/atc/gestiform/apprenant/repository/: AdresseRepository.java  ApprenantRepository.java  CompteCreditRepository.java  PaysRepository.java
gestiform/src/main/java/be/atc/gestiform/apprenant/service/: ApprenantService.java
gestiform/src/main/java/be/atc/gestiform/apprenant/view/: ApprenantEditView.java  ApprenantListView.java
gestiform/src/main/java/be/atc/gestiform/common/services/: BaseService.java
gestiform/src/main/java/be/atc/gestiform/competence/entity/: Competence.java
gestiform/src/main/java/be/atc/gestiform/competence/repository/: CompetenceRepository.java
gestiform/src/main/java/be/atc/gestiform/competence/service/: CompetenceService.java
gestiform/src/main/java/be/atc/gestiform/competence/view/: CompetenceEditView.java  CompetenceListView.java
gestiform/src/main/java/be/atc/gestiform/dashboard/view/: Dashboard.java
gestiform/src/main/java/be/atc/gestiform/formation/entity/: Formation.java
gestiform/src/main/java/be/atc/gestiform/formation/repository/: FormationRepository.java
gestiform/src/main/java/be/atc/gestiform/formation/service/: FormationService.java
gestiform/src/main/java/be/atc/gestiform/formation/view/: CompetenceConverter.java  FormationEditView.java  FormationListView.java
gestiform/src/main/java/be/atc/gestiform/inscription/entity/: Inscription.java  Ticket.java
gestiform/src/main/java/be/atc/gestiform/inscription/repository/: InscriptionRepository.java  TicketRepository.java
gestiform/src/main/java/be/atc/gestiform/inscription/service/: InscriptionService.java  TicketService.java
gestiform/src/main/java/be/atc/gestiform/inscription/view/: ApprenantConverter.java  InscriptionEditView.java  InscriptionListView.java
gestiform/src/main/java/be/atc/gestiform/session/entity/: Session.java  TestSession.java
gestiform/src/main/java/be/atc/gestiform/session/repository/: SessionRepository.java  TestSessionRepository.java
gestiform/src/main/java/be/atc/gestiform/session/services/: SessionService.java  TestSessionService.java
gestiform/src/main/java/be/atc/gestiform/session/view/: FormationConverter.java  SessionEditView.java  SessionListView.java
gestiform/src/main/java/be/atc/gestiform/util/: JsfUtil.java  WeekendQuery.java
gestiform/src/main/java/be/atc/gestiform/view/: Dashboard.java
gestiform/src/main/resources/: application.properties
gestiform/src/main/webapp/: index.xhtml
gestiform/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  topbar.xhtml
gestiform/src/main/webapp/view/: dashboard.xhtml  settings.xhtml
gestiform/src/main/webapp/view/apprenant/: edit.xhtml  list.xhtml
gestiform/src/main/webapp/view/competence/: edit.xhtml  list.xhtml
gestiform/src/main/webapp/view/formation/: edit.xhtml  list.xhtml
gestiform/src/main/webapp/view/inscription/: edit.xhtml  list.xhtml  list2.xhtml
gestiform/src/main/webapp/view/session/: edit.xhtml  list.xhtml
gestiform/src/test/java/be/atc/gestiform/: GestiformApplicationTests.java
