#spring.datasource.url = jdbc:h2:tcp://localhost/~/gestiform
spring.datasource.url = jdbc:h2:~/gestiform
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#####appplication configuration####
gestiform.daysBetweenTestSession=14
#yyyymmdd
gestiform.FirstTestSessionDate=20150103
gestiform.MinDaysBetweenTestandSession=15
gestiform.MaxParticantsTestSession=50
gestiform.MinParticantsTestSession=5